<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="heading">
        <h1>MY TASK HANDLER</h1>
        <nav>
            <ul>
                <li><a href="https://github.com/HojinSohn">My Github</a></li>
                <li><a href="www.linkedin.com/in/hojin-sohn-778155274">My Linkedin</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <h1 class="month-year" id="currentDate"></h1>
    <div class="main">
        <div class="leftPart">
            <h1>UPCOMING TASKS</h1>
            <div id="list"></div>
        </div>
        <div class="rightPart">
            <h1>MENAGE TASKS</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; Hojin Sohn. This is only for me to manage tasks.</p>
</footer>
</html>